<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surface_menu"
        android:background="#00ffffff"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/elipsoide"
                android:src="@drawable/elipsoide"
                android:layout_margin="0dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cone"
                android:src="@drawable/cone"
                android:layout_margin="0dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paraboloide"
                android:src="@drawable/paraboloide"
                android:layout_margin="0dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hiperb_uma"
                android:src="@drawable/hiperb_uma"
                android:layout_margin="0dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hiperb_duas"
                android:src="@drawable/hiperb_duas"
                android:layout_margin="0dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paraboloide_hiperb"
                android:src="@drawable/paraboloide_hiperb"
                android:layout_margin="0dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>